{
	"name": "amekusa/wpmd",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "amekusa",
			"email": "hello@amekusa.com"
		}
	],
	"require": {
		"amekusa/plz": "^0.9",
		"amekusa/wpelib": "^0.3",
		"erusev/parsedown": "^1.7"
	},
	"repositories": [{
		"type": "vcs",
		"url": "https://github.com/amekusa/WPELib.git"
	}],
	"autoload": {
		"psr-4": {
			"amekusa\\wpmd\\": "src"
		}
	}
}
